key,towerKey,towerActions,personHeld,sourceTrait
chatSource_personA,chatTower_personA,smallTalkAction|contactAgent|shareDiscoveryAction|jokeAction|invite_findHouse|invite_findJob|invite_meetPersonAction|invite_choreAction|invite_exerciseAction|invite_meditateAction|invite_driveCabAction|invite_chessAction|invite_spyAction|invite_chessMatchAction|invite_relaxAction|invite_getEvidenceAction|invite_destroyEvidence|invite_buyRingAction|invite_mission1Action|invite_mission2Action|invite_mission3Action|invite_playAction|invite_rememberAction,personA,personA
talkSource_personA,talkTower_personA,shareEmotionAction|,personA,personA
flirtSource_personA,flirtTower_personA,flirtAction|complimentAction,personA,personA
ambushSource_personA,ambushTower_personA,ambushAction|,personA,personA
dateSource_personA,dateTower_personA,dateAction|proposeAction,personA,personA
chatSource_personB,chatTower_personB,smallTalkAction|contactAgent|shareDiscoveryAction|jokeAction|invite_findHouse|invite_findJob|invite_meetPersonAction|invite_choreAction|invite_exerciseAction|invite_meditateAction|invite_driveCabAction|invite_chessAction|invite_spyAction|invite_chessMatchAction|invite_relaxAction|invite_getEvidenceAction|invite_destroyEvidence|invite_buyRingAction|invite_mission1Action|invite_mission2Action|invite_mission3Action|invite_playAction|invite_rememberAction,personB,personB
talkSource_personB,talkTower_personB,shareEmotionAction|,personB,personB
flirtSource_personB,flirtTower_personB,flirtAction|complimentAction,personB,personB
ambushSource_personB,ambushTower_personB,ambushAction|,personB,personB
dateSource_personB,dateTower_personB,dateAction|proposeAction,personB,personB
chatSource_personC,chatTower_personC,smallTalkAction|contactAgent|shareDiscoveryAction|jokeAction|invite_findHouse|invite_findJob|invite_meetPersonAction|invite_choreAction|invite_exerciseAction|invite_meditateAction|invite_driveCabAction|invite_chessAction|invite_spyAction|invite_chessMatchAction|invite_relaxAction|invite_getEvidenceAction|invite_destroyEvidence|invite_buyRingAction|invite_mission1Action|invite_mission2Action|invite_mission3Action|invite_playAction|invite_rememberAction,personC,personC
talkSource_personC,talkTower_personC,shareEmotionAction|,personC,personC
flirtSource_personC,flirtTower_personC,flirtAction|complimentAction,personC,personC
ambushSource_personC,ambushTower_personC,ambushAction|,personC,personC
dateSource_personC,dateTower_personC,dateAction|proposeAction,personC,personC
chatSource_personD,chatTower_personD,smallTalkAction|contactAgent|shareDiscoveryAction|jokeAction|invite_findHouse|invite_findJob|invite_meetPersonAction|invite_choreAction|invite_exerciseAction|invite_meditateAction|invite_driveCabAction|invite_chessAction|invite_spyAction|invite_chessMatchAction|invite_relaxAction|invite_getEvidenceAction|invite_destroyEvidence|invite_buyRingAction|invite_mission1Action|invite_mission2Action|invite_mission3Action|invite_playAction|invite_rememberAction,personD,personD
talkSource_personD,talkTower_personD,shareEmotionAction|,personD,personD
flirtSource_personD,flirtTower_personD,flirtAction|complimentAction,personD,personD
ambushSource_personD,ambushTower_personD,ambushAction|,personD,personD
dateSource_personD,dateTower_personD,dateAction|proposeAction,personD,personD
chatSource_agentE,chatTower_agentE,smallTalkAction|contactAgent|shareDiscoveryAction|jokeAction|invite_findHouse|invite_findJob|invite_meetPersonAction|invite_choreAction|invite_exerciseAction|invite_meditateAction|invite_driveCabAction|invite_chessAction|invite_spyAction|invite_chessMatchAction|invite_relaxAction|invite_getEvidenceAction|invite_destroyEvidence|invite_buyRingAction|invite_mission1Action|invite_mission2Action|invite_mission3Action|invite_playAction|invite_rememberAction,agentE,agentE
talkSource_agentE,talkTower_agentE,shareEmotionAction|,agentE,agentE
flirtSource_agentE,flirtTower_agentE,flirtAction|complimentAction,agentE,agentE
ambushSource_agentE,ambushTower_agentE,ambushAction|,agentE,agentE
dateSource_agentE,dateTower_agentE,dateAction|proposeAction,agentE,agentE
chatSource_TargetA,chatTower_TargetA,smallTalkAction|contactAgent|shareDiscoveryAction|jokeAction|invite_findHouse|invite_findJob|invite_meetPersonAction|invite_choreAction|invite_exerciseAction|invite_meditateAction|invite_driveCabAction|invite_chessAction|invite_spyAction|invite_chessMatchAction|invite_relaxAction|invite_getEvidenceAction|invite_destroyEvidence|invite_buyRingAction|invite_mission1Action|invite_mission2Action|invite_mission3Action|invite_playAction|invite_rememberAction,TargetA,TargetA
talkSource_TargetA,talkTower_TargetA,shareEmotionAction|,TargetA,TargetA
flirtSource_TargetA,flirtTower_TargetA,flirtAction|complimentAction,TargetA,TargetA
ambushSource_TargetA,ambushTower_TargetA,ambushAction|,TargetA,TargetA
dateSource_TargetA,dateTower_TargetA,dateAction|proposeAction,TargetA,TargetA
