key,name,towerCost,personHeld,managerKey,towerKey,sourceKey,isaacEntities
chatButton_personA,chat,will:-100,personA,personA,chatTower_personA,chatSource_personA,chatSource_personA|
talkButton_personA,talk,will:-100,personA,personA,talkTower_personA,talkSource_personA,talkSource_personA|
flirtButton_personA,flirt,will:-100,personA,personA,flirtTower_personA,flirtSource_personA,flirtSource_personA|
dateButton_personA,date,will:-100,personA,personA,dateTower_personA,dateSource_personA,dateSource_personA|
ambushButton_personA,ambush,will:-100,personA,personA,ambushTower_personA,ambushSource_personA,ambushSource_personA|
chatButton_personB,chat,will:-100,personB,personB,chatTower_personB,chatSource_personB,chatSource_personB|
talkButton_personB,talk,will:-100,personB,personB,talkTower_personB,talkSource_personB,talkSource_personB|
flirtButton_personB,flirt,will:-100,personB,personB,flirtTower_personB,flirtSource_personB,flirtSource_personB|
dateButton_personB,date,will:-100,personB,personB,dateTower_personB,dateSource_personB,dateSource_personB|
ambushButton_personB,ambush,will:-100,personB,personB,ambushTower_personB,ambushSource_personB,ambushSource_personB|
chatButton_personC,chat,will:-100,personC,personC,chatTower_personC,chatSource_personC,chatSource_personC|
talkButton_personC,talk,will:-100,personC,personC,talkTower_personC,talkSource_personC,talkSource_personC|
flirtButton_personC,flirt,will:-100,personC,personC,flirtTower_personC,flirtSource_personC,flirtSource_personC|
dateButton_personC,date,will:-100,personC,personC,dateTower_personC,dateSource_personC,dateSource_personC|
ambushButton_personC,ambush,will:-100,personC,personC,ambushTower_personC,ambushSource_personC,ambushSource_personC|
chatButton_personD,chat,will:-100,personD,personD,chatTower_personD,chatSource_personD,chatSource_personD|
talkButton_personD,talk,will:-100,personD,personD,talkTower_personD,talkSource_personD,talkSource_personD|
flirtButton_personD,flirt,will:-100,personD,personD,flirtTower_personD,flirtSource_personD,flirtSource_personD|
dateButton_personD,date,will:-100,personD,personD,dateTower_personD,dateSource_personD,dateSource_personD|
ambushButton_personD,ambush,will:-100,personD,personD,ambushTower_personD,ambushSource_personD,ambushSource_personD|
chatButton_agentE,chat,will:-100,agentE,agentE,chatTower_agentE,chatSource_agentE,chatSource_agentE|
talkButton_agentE,talk,will:-100,agentE,agentE,talkTower_agentE,talkSource_agentE,talkSource_agentE|
flirtButton_agentE,flirt,will:-100,agentE,agentE,flirtTower_agentE,flirtSource_agentE,flirtSource_agentE|
dateButton_agentE,date,will:-100,agentE,agentE,dateTower_agentE,dateSource_agentE,dateSource_agentE|
ambushButton_agentE,ambush,will:-100,agentE,agentE,ambushTower_agentE,ambushSource_agentE,ambushSource_agentE|
chatButton_TargetA,chat,will:-100,TargetA,TargetA,chatTower_TargetA,chatSource_TargetA,chatSource_TargetA|
talkButton_TargetA,talk,will:-100,TargetA,TargetA,talkTower_TargetA,talkSource_TargetA,talkSource_TargetA|
flirtButton_TargetA,flirt,will:-100,TargetA,TargetA,flirtTower_TargetA,flirtSource_TargetA,flirtSource_TargetA|
dateButton_TargetA,date,will:-100,TargetA,TargetA,dateTower_TargetA,dateSource_TargetA,dateSource_TargetA|
ambushButton_TargetA,ambush,will:-100,TargetA,TargetA,ambushTower_TargetA,ambushSource_TargetA,ambushSource_TargetA|
