key,name,damageMultipliers,currency,emotionsToAdd,aliveEntities,traits,icon,image,playerControlled,damage,sourceTrait
chatTower_personA,Chat,,chat:1|will:1,,,,CHAT,,,,personA
talkTower_personA,Talk,anger:1|joy:1|sadness:1|fear:1|disgust:1,talk:1,,,,TALK,,,20,personA
flirtTower_personA,Flirt,,flirt:1,,,,FLIRT,,,,personA
ambushTower_personA,ambush,,ambush:1,fear:1,closeCall:5,,AMBUSH,,,,personA
dateTower_personA,date,,date:1,,dateJoy:5|dateSad:5|dateFear:5|dateAnger:5,,DATE,,,,personA
chatTower_personB,Chat,,chat:1|will:1,,,,CHAT,,,,personB
talkTower_personB,Talk,anger:1|joy:1|sadness:1|fear:1|disgust:1,talk:1,,,,TALK,,,20,personB
flirtTower_personB,Flirt,,flirt:1,,,,FLIRT,,,,personB
ambushTower_personB,ambush,,ambush:1,fear:1,closeCall:5,,AMBUSH,,,,personB
dateTower_personB,date,,date:1,,dateJoy:5|dateSad:5|dateFear:5|dateAnger:5,,DATE,,,,personB
chatTower_personC,Chat,,chat:1|will:1,,,,CHAT,,,,personC
talkTower_personC,Talk,anger:1|joy:1|sadness:1|fear:1|disgust:1,talk:1,,,,TALK,,,20,personC
flirtTower_personC,Flirt,,flirt:1,,,,FLIRT,,,,personC
ambushTower_personC,ambush,,ambush:1,fear:1,closeCall:5,,AMBUSH,,,,personC
dateTower_personC,date,,date:1,,dateJoy:5|dateSad:5|dateFear:5|dateAnger:5,,DATE,,,,personC
chatTower_personD,Chat,,chat:1|will:1,,,,CHAT,,,,personD
talkTower_personD,Talk,anger:1|joy:1|sadness:1|fear:1|disgust:1,talk:1,,,,TALK,,,20,personD
flirtTower_personD,Flirt,,flirt:1,,,,FLIRT,,,,personD
ambushTower_personD,ambush,,ambush:1,fear:1,closeCall:5,,AMBUSH,,,,personD
dateTower_personD,date,,date:1,,dateJoy:5|dateSad:5|dateFear:5|dateAnger:5,,DATE,,,,personD
chatTower_agentE,Chat,,chat:1|will:1,,,,CHAT,,,,agentE
talkTower_agentE,Talk,anger:1|joy:1|sadness:1|fear:1|disgust:1,talk:1,,,,TALK,,,20,agentE
flirtTower_agentE,Flirt,,flirt:1,,,,FLIRT,,,,agentE
ambushTower_agentE,ambush,,ambush:1,fear:1,closeCall:5,,AMBUSH,,,,agentE
dateTower_agentE,date,,date:1,,dateJoy:5|dateSad:5|dateFear:5|dateAnger:5,,DATE,,,,agentE
chatTower_TargetA,Chat,,chat:1|will:1,,,,CHAT,,,,TargetA
talkTower_TargetA,Talk,anger:1|joy:1|sadness:1|fear:1|disgust:1,talk:1,,,,TALK,,,20,TargetA
flirtTower_TargetA,Flirt,,flirt:1,,,,FLIRT,,,,TargetA
ambushTower_TargetA,ambush,,ambush:1,fear:1,closeCall:5,,AMBUSH,,,,TargetA
dateTower_TargetA,date,,date:1,,dateJoy:5|dateSad:5|dateFear:5|dateAnger:5,,DATE,,,,TargetA
