createExecutables: [randomReplaceExec()]
healthComponent: singleHealthComponent()

--- randomReplaceExec

!inherit executable

entities:
execute: #randomReplaceExec

#
var randomReplaceExec = function(entity, world){
    var chanceSum = _.reduce(this.entities, addFunction, 0);
    var randVal = Math.random() * chanceSum;
    var keys = _.keys(this.entities);
    for (var i = 0; i < keys.length; i++){
        var key = keys[i];
        var chance = this.entities[key];
        if (chance > randVal){
            world.addEntity(makeEcs(key));
            entity.healthComponent.health = 0;
            return;
        }
        else{
            randVal -= chance;
        }
    }
};
#

